*{
    font-family: 'Nunito Sans', sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    display: none;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.navbar{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10%;
}



.home-page{
    background-color: hsl(0, 0%, 98%);
    padding: 1rem 10%;
    font-size: 14px;
    height: 100%;
    min-height: 100vh;
}
.home-page img{
    border-radius: 12px 12px 0px 0px;
}
.detail-page{
    display: none;
    height: 100%;
}
.search-filter{
    display: flex;
    justify-content: space-between;
}

.input{
    background: white;
    position: relative;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 12px;
    border-radius: 10px;
}
.input input{
    border: none;
    outline: none;
    width: 400px;
   
}
.input-dark-mode{
    color: white;
    background-color: hsl(209, 23%, 22%);
}
.input-bar-dark{
    color: white;
    background-color: hsl(209, 23%, 22%);
}
.input-bar-dark::placeholder{
    color: white;
}
.search-filter select{
    padding: 1rem 2rem;
    border-radius: 10px;
    border: none;
    outline: none;
}
.select-menu-dark{
    color: white;
    background-color: hsl(209, 23%, 22%);
}

.containers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    margin-top: 2rem;
    height: 100%;
}

.container{
    background-color: white;
    height: 23rem;
    width: 18rem;
    margin: 22px 0px;
    text-align: left;
    border-radius: 12px;
    transition: 0.4s;
}
.container:hover{
    transform: scale(1.05);
}
.container img{
    height: 12rem;
    width: 100%;
}

.details{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction: column;
    padding: 1rem 1.5rem;
}
.details h2{
    width: 100%;
    margin: 5px 0px;
}
.details p{
   margin: 5px 0px;
}
/*Detail page  */


.detail-page{
    display: none;
    flex-direction: column;
    background-color: hsl(0, 0%, 98%);
    padding: 1rem 10%;
    font-size: 16px;
    height: 100vh;
}

.country-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
}
.small-details{
    display: flex;
    justify-content: space-between;
    gap: 7rem;
}
.back{
    padding: 2rem 0px;
}
.back-btn{
    background-color: white;
    border: 0px;
    outline: 0px;
    border-radius: 10px;
    font-size: 18px;
    padding: 0.5rem 2rem ;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    transition: 0.4s;
}
.back-btn:hover{
    transform: scale(1.1);
}

.fa-arrow-left{
    margin-right: 0.5rem;
}
span{
    font-weight: 800;
}

.left-flag img{
    width: 30vw;
}
.right-details h1{
    margin: 2rem 0px;
}

.small-detail{
    padding: 5px 0px;
}

.border-ct-main{
    list-style: none;
    display: flex;
    margin-top: 4rem;
}

.border-countries{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 10px;
}

.border-countries li{
    box-shadow: 1px 1px 2px 1px rgb(0, 0, 0,0.2);
    padding: 2px 20px;
    cursor: pointer;
}

.dark-mode-bg{
    background-color: hsl(209, 23%, 22%);
}

@media screen and (max-width:767px){
    .detail-page{
        height: 100%;
    }
    .navbar h1{
        font-size: 14px;
    }
    .navbar h3{
        font-size: 14px;
    }
    .search-filter{
        flex-direction: column;
        gap: 10px;
    }

    .input{
        width:auto;
    }

    .search-menu{
        padding: 0.5rem 1rem;
    }
    .container{
        height: 20rem;
    }
    .details{
        padding: 0.1rem 1rem;
        font-size: 12px;
    }
    .country-details{
        flex-direction: column;
        gap: 10px;
        font-size: 12px;
    }
    .left-flag img{
        width: auto;
    }
    .small-details{
        flex-direction: column;
        gap: 1rem;
        
    }
    .back-btn{
        font-size: 12px;
    }
    .country-details{
        align-items: flex-start;
    }
    .border-ct-main{
        flex-direction: column;
        gap: 20px;
       
    }
    .border-countries{
        margin-left: 0px;
    }
}